{
  "name": "use-animation-on-screen",
  "version": "1.0.17",
  "description": "Allows you to give life to your website by animating any element when it enters the screen.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "animation",
    "transition",
    "scroll",
    "screen",
    "animation on screen",
    "animation on scroll",
    "hook",
    "react"
  ],
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "package": "vite build && npm run package:types",
      "package:types": "npx tsc --emitDeclarationOnly --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Standlc/useAnimationOnScreen.git"
  },
  "author": "standlc",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.7.13"
  }
}
